# Jee_Examen

./: .classpath  .project  README.md  pom.xml
WebContent/Vues/: Accueil.jsp  AuRevoir.jsp  Authentification.jsp  Bienvenue.jsp  Connexion.jsp  ErreursInscription.jsp  FicheInfoPatient.jsp  Inscription.jsp  ListePatients.jsp  Traitement.jsp  authentificationTest.html  chercherMedicament.jsp  erreursAuthentification.jsp
WebContent/Vues/Header/: NavBar.html  NavBar.jsp
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/be/BiscontiLagneau/DAO/: DAO.java  DAOConnexion.java  DAOCure.java  DAOMedecin.java  DAOMedicament.java  DAOPatient.java  DAOPersonne.java  DAOTraitement.java
src/be/BiscontiLagneau/Enum/: Specialisation.java
src/be/BiscontiLagneau/POJO/: CCure.java  CMedecin.java  CMedicament.java  CPatient.java  CPersonne.java  CTraitement.java
src/be/BiscontiLagneau/Servlet/: AuthentificationMedecin.java  ChercherMedicament.java  ChoisirMedicament.java  Deconnexion.java  GererPatient.java  ServletConnexion.java  ServletInscriptionMedecin.java  Traitement.java  test.java
src/be/BiscontiLagneau/javaBean/: CCure.java  CMedecin.java  CMedicament.java  CPatient.java  CPersonne.java  CTraitement.java
src/be/BiscontiLagneau/json/response/: codeResponse.java
src/be/Lagneau/test/: Test.java
